# font5x5_new
font10x10 = {
  'HEIGHT'        :    0x0A,

  ' '  :  {'byte' : [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, ], 'width' : 0x0A},
  '0'  :  {'byte' : [0x00, 0x00, 0xFE, 0xFF, 0x03, 0x03, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x03, 0x03, 0x03, 0x01, 0x00, 0x00, ], 'width' : 0x0A},
  '1'  :  {'byte' : [0x00, 0x00, 0x06, 0x06, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x00, 0x00, ], 'width' : 0x0A},
  '2'  :  {'byte' : [0x00, 0x00, 0x86, 0xC7, 0x63, 0x33, 0x1F, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x00, 0x00, ], 'width' : 0x0A},
  '3'  :  {'byte' : [0x00, 0x00, 0x86, 0x87, 0x33, 0x33, 0xFF, 0xCE, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x03, 0x03, 0x03, 0x01, 0x00, 0x00, ], 'width' : 0x0A},
  '4'  :  {'byte' : [0x00, 0x00, 0x78, 0x7C, 0x66, 0xFF, 0xFF, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00, 0x00, ], 'width' : 0x0A},
  '5'  :  {'byte' : [0x00, 0x00, 0xDF, 0xDF, 0x1B, 0x1B, 0xFB, 0xF3, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x03, 0x03, 0x03, 0x01, 0x00, 0x00, ], 'width' : 0x0A},
  '6'  :  {'byte' : [0x00, 0x00, 0xFE, 0xFF, 0x33, 0x33, 0xF7, 0xE6, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x03, 0x03, 0x03, 0x01, 0x00, 0x00, ], 'width' : 0x0A},
  '7'  :  {'byte' : [0x00, 0x00, 0x03, 0x03, 0xC3, 0xF3, 0x3F, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, ], 'width' : 0x0A},
  '8'  :  {'byte' : [0x00, 0x00, 0xCE, 0xFF, 0x33, 0x33, 0xFF, 0xCE, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x03, 0x03, 0x03, 0x01, 0x00, 0x00, ], 'width' : 0x0A},
  '9'  :  {'byte' : [0x00, 0x00, 0x9E, 0xBF, 0x33, 0x33, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x03, 0x03, 0x03, 0x01, 0x00, 0x00, ], 'width' : 0x0A},
  '+'  :  {'byte' : [0x00, 0x30, 0x30, 0x30, 0xFE, 0xFE, 0x30, 0x30, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, ], 'width' : 0x0A},
  '-'  :  {'byte' : [0x00, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, ], 'width' : 0x0A},

}